<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Style Text</title>
<style type="text/css">
body {
	color:#000000;
	font-size:small;
	margin:0px;
}
</style>

<body>
<!-- Header content -->
<header>
  <div class="saturnGraphic"> 
    <!-- Profile photo --> 
    <img src="saturn.png" alt="sample">
  </div>
    <h1>ハワイ 4泊6日 1
    班</h1>  <li></li>
</header>  
  <!-- Identity details -->
<body>  
  <div class="Search"  style="float:left;">
    <h2 align="center">検索条件</h2>
    <hr>
    <tr>
   	  <th>&nbsp;</th>
    	<td>       		<p>社員番号
    	  （半角）
   	      <input type="text" name="R00_Id_Start" id="R00_Id_Start" size="20"/>
    	  から
    	  <input type="text" name="R00_Id_End" id="R00_Id_End" size="20"/>
  	  </p></td>
    	<th>&nbsp;</th>
    	<td>       		<p>名前(漢字)
    	  　 姓
    	    <input type="text" name="R00_Sei" id="R00_Sei" size="20"/>
     	  　名
    	    <input type="text" name="R00_Sei" id="R00_Sei" size="20"/>   	    
  	  </p></td><th>&nbsp;</th>
    	<td>       		<p>名前(カナ)
    	  　　姓
    	    <input type="text" name="R00_Sei2" id="R00_Sei2" size="20"/>
     	  　名
    	    <input type="text" name="R00_Sei2" id="R00_Sei2" size="20"/>   	    
  	  </p></td><th>&nbsp;</th>
    	<td>       		<p>メールアドレス　<input type="text" name="R00_mailaddress" id="R00_mailaddress" size="30"/>
   	  <th>&nbsp;</th>
   	  <td>       		<p>所属　　 　　　　
    	<select name="R00_syozoku" id="R00_syozoku">
    	<option value ="">選択してください</option>
        </select>
        <p>個人情報入力
<input type="checkbox" name="riyu" value="1" checked="checked">全て
<input type="checkbox" name="riyu" value="2">済
<input type="checkbox" name="riyu" value="3">未
</p>
        <p>未入金
          <input type="checkbox" name="riyu2" value="1" checked="checked">
          全て
          <input type="checkbox" name="riyu2" value="2">
          済
          <input type="checkbox" name="riyu2" value="3">
          未 </p>
        <p>オプショナル申込
          <input type="checkbox" name="riyu3" value="1" checked="checked">
          全て
          <input type="checkbox" name="riyu3" value="2">
          有
          <input type="checkbox" name="riyu3" value="3">
          無 </p></td><td><p></p></td>
    </tr>
  </div>
  <div class="Status"  style="float:left;">
    <h2 align="center">状況</h2>
    <hr>
    <tr>
   	  <th>&nbsp;</th>
<td>       		<p> ネームイン終了日
      <input type="text" name="R00_NameinDate" id="R00_NameinDate" size="20"/>
    	  <input type="button" value="完了" onclick="Finish()">
  	  </p></td>
 <td>       		<p> ファイナル日　　　  
   	      <input type="text" name="R00_FainalDate" id="R00_FainalDate" size="20"/>
    	  <input type="button" value="完了" onclick="Finish()">
  	  </p>
   <p>ルーミング提出日　　　
     <input type="text" name="R00_RoomingDate" id="R00_RoomingDate" size="20"/>
     <input type="button" value="完了" onclick="Finish()">
   </p></td> 	  
   <p>センディング依頼日　　　
     <input type="text" name="R00_SendingDate" id="R00_SendingDate" size="20"/>
     <input type="button" value="完了" onclick="Finish()">
   </p></td> 	
  
</div>   	  
  <div class="Status"  style="float:left;">
    <h2 align="center">作業</h2>
    <hr>
    <tr>
   	  <th>&nbsp;</th>
		<td align="center"><p>
    	  <input class="button button-3d" type="submit" value="告知編集"
    	  id = "NoticeEdit" >
  	  </p></td>
  	  		<td align="center"><p>
    	  <input type="button" value="メール送信" onclick="MailSend()">
  	  </p></td>
  	  		<td align="center"><p>
    	  <input type="button" value="インポート" onclick="import()">
  	  </p></td>
		<td align="center"><p>
    	  <input type="button" value="エクスポート" onclick="Export()">
  	  </p></td>  
</div>   	  
<div style="clear:both;" align="center">
<h2>*** 検索結果 ***</h2>
	<tr>
		<th>No</th>
		<th>社員番号</th>
		<th>社員名</th>
		<th>カナ名</th>
		<th>英語名</th>
		<th>会社</th>
		<th>部署</th>
		<th>入社日</th> 
		<th>性別</th>
		<th>誕生日</th>
		<th>メールアドレス</th> 
		<th>確定</th>
		<th>本人参加</th>
		<th>希望1</th>
		<th>希望2</th>
		<th>希望3</th>
		<th>連絡先(緊)</th>
		<th>続柄(緊)</th>
		<th>電話(緊)</th>
		<th>参加人数</th>
		<th>パスポート投稿</th>
		<th>通信欄</th>
		<th>不参加理由</th>
		<th>管理者備考</th>
	</tr>
</div>       
</body>
</html>
